[System]
Name='fuzzy_smc'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='s'
Range=[0 1]
NumMFs=4
MF1='Z':'gaussmf',[0.005 0]
MF2='PS':'gaussmf',[0.025 0.05]
MF3='PM':'gaussmf',[0.075 0.25]
MF4='PB':'gaussmf',[0.1 0.5]

[Output1]
Name='k'
Range=[0 100]
NumMFs=4
MF1='Z':'gaussmf',[1 0]
MF2='PS':'gaussmf',[5 10]
MF3='PM':'gaussmf',[15 50]
MF4='PB':'gaussmf',[25 100]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
